<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="tiSEXsl2cHGnSoLdLqcXvTo6daEN6KThHyfob5Fx">
<title>Subscription Plans - KiViKi</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/jarallax.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/agrikon-icons.css">
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/nouislider.pips.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="preloader">
<img class="preloader__image" width="55" src="images/loader.png" alt="Loader">
</div>
<div class="page-wrapper">
<style>
    .topbar__left > a {
        color: #6e7673;
        font-size: 12px;
        transition: all 500ms ease;
        display: flex;
        align-items: center;
        font-weight: 500;
    }
    .topbar__left > a > i {
        font-size: 14px;
        color: var(--thm-base);
        transition: all 500ms ease;
        margin-right: 10px;
    }
    .topbar__left > a + a {
        margin-left: 30px;
    }
</style>
<header class="main-header cloudserver">
<div class="topbar">
<div class="container">
    <div class="topbar__left">
        <a href="index.html">Today</a>
        </div>
        <div class="topbar__right">
        <a href="index.html">Lets Juice Up!</a>
        </div>
</div>
</div>
<nav class="main-menu">
<div class="container">
<div class="logo-box">
<a href="index.html" aria-label="logo image"><img src="images/logo-dark.png" width="153" alt=""></a>
<span class="fa fa-bars mobile-nav__toggler"></span>
</div>
<ul class="main-menu__list">
<li><a href="index.html">Home</a></li>
<li class="d-sm-none"><a href="subscribe.html">Subscription Paused</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="juices.html">Our Juices</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
<div class="main-header__info">
<style>
                    #labelCartCount {
                        font-size: 12px;
                        color: #fff;
                        padding: 0 5px;
                        vertical-align: top;
                        margin-left: -0.9rem;
                    }
                    .badge {
                        padding-left: 3px;
                        padding-right: 9px;
                        -webkit-border-radius: 9px;
                        -moz-border-radius: 9px;
                        border-radius: 9px;
                    }
                </style>
<a class="main-header__cart-btn" href="cart.html">
<i class="agrikon-icon-shopping-cart"></i>
</a>
<a href="subscribe.html" class="main-header__info-phone">
<i class="agrikon-icon-phone-call"></i>
<span class="main-header__info-phone-content">
<span class="main-header__info-phone-text"></span>
<span class="main-header__info-phone-title">Subscription Paused</span>
</span>
</a>
</div>
</div>
</nav>
</header>
<div class="stricky-header stricked-menu main-menu">
<div class="sticky-header__content"></div>
</div>
<style>
        @media (min-width: 1200px) {
            .service-two__card-content h3 {
                max-width: 100%;
            }
        }
        .pricing6 .font-weight-medium {
            font-weight: 500;
        }

        .pricing6 h5 {line-height: 22px;}

        .pricing6 .card.card-shadow {
            -webkit-box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
            box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
        }

        .pricing6 .price-box sup {
            top: -20px;
            font-size: 16px;
        }

        .pricing6 .price-box .mrp-sup {
            top: -4px;
            font-size: 12px;
        }

        .pricing6 .price-box .display-5 {
            line-height: 58px;
            font-size: 3rem;
        }

        .pricing6 .price-box .mrp {
            line-height: 58px;
            font-size: 1rem;
        }

        .pricing6 .btn-info-gradiant {
            background: var(--thm-primary);
        }

        .pricing6 .btn-info-gradiant:hover {
            background: var(--thm-black);
        }

        .pricing6 .font-14 {
            font-size: 14px;
        }
        .service-two {background: transparent}
    </style>
<section class="main-slider">
<div class="swiper-container thm-swiper__slider" data-swiper-options='{
            "slidesPerView": 1,
            "effect": "fade",
            "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
            }
        }'>
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="image-layer" style="background-image: url(images/main-slider/main-slider-1-1.jpg);">
</div>
<div class="container">
<div class="row">
<div >
<h2><span>We have paused production,</span><br> to resolve our growth issues... <br>We will be back soon!</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        $('.btn-choose-plan').on('click', function (e) {
            e.preventDefault();
            $(this).closest('form').submit();

            /* let id = $(this).data("id");
            $.ajax({
                url: '',
                method: "post",
                data: {_token: 'tiSEXsl2cHGnSoLdLqcXvTo6daEN6KThHyfob5Fx', 'id': id},
                success: function (response) {
                    $.toast({
                        heading: response.message,
                        text: 'View <a href="https://kiviki.in/cart">cart</a>',
                        showHideTransition: 'slide',
                        position: 'mid-center',
                        icon: 'success',
                        hideAfter: false
                    });
                    location.reload();
                },
                error: function() {
                    $.toast({
                        heading: 'Error while adding to cart',
                        text: 'Report <a href="https://kiviki.in/contact">issue</a>',
                        position: 'mid-center',
                        icon: 'error',
                        hideAfter: false
                    });
                }
            }); */
        });
    </script>
<div class="bottom-footer">
<div class="container d-flex justify-content-between">
<p>© Copyright 2022. ModestRobust Health Solutions Pvt. Ltd.</p>
<div class="bottom-footer__links">
<a href="terms-of-use.html">Terms of use</a>&nbsp;|&nbsp;<a href="privacy-policy.html">Policies</a>
</div>
<div class="bottom-footer__links">
Crafted by&nbsp;<a href="index.html" rel="dofollow">CarzyDevs</a>
</div>
</div>
</div>
<div class="mobile-nav__wrapper">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<div class="mobile-nav__content">
<span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>
<div class="logo-box">
<a href="index.html" aria-label="logo image"><img src="images/logo-light.png" width="155" alt=""></a>
</div>
<div class="mobile-nav__container"></div>
<ul class="mobile-nav__contact list-unstyled">
<li>
<i class="agrikon-icon-email"></i>
<a href="cdn-cgi/l/email-protection.html#becdcbceced1cccafed5d7c8d7d5d790d7d0"><span class="__cf_email__" data-cfemail="3a494f4a4a55484e7a51534c535153145354">[email&#160;protected]</span></a>
</li>
<li>
<i class="agrikon-icon-telephone"></i>
<a href="tel:84590 56729">84590 56729</a>
</li>
</ul>
<ul class="main-menu__list">
<li><a href="cart.html">Cart</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>
</div>
<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/jquery.appear.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/theme.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js" integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
